spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bsratq15ka93hg4yyq5c-mysql.services.clever-cloud.com:3306/bsratq15ka93hg4yyq5c?useSSL=false
spring.datasource.username=uskciaudcrib5zmk
spring.datasource.password=ZvlePEJqtVrlW0FBFy4D
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver